steps:
  - name: pypi-publish
    # You may pin to the exact commit or the version.
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    uses: pypa/gh-action-pypi-publish@v1.4.1
    with:
      # Password for your PyPI user or an access token
      password: ${{ secrets.pypi_password }}
